<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00122596-558f-44f8-ad2e-7c0350753c06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://lpat1.hoad.local:8568/GatewayService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GatewayService.disco" MetadataType="Disco" ID="bcf734cc-ed5b-4c6d-8927-26795c98a8fb" SourceId="1" SourceUrl="http://lpat1.hoad.local:8568/GatewayService?disco" />
    <MetadataFile FileName="GatewayService.xsd" MetadataType="Schema" ID="7d338e5a-4f7b-4b81-ba64-4f237b4a9946" SourceId="1" SourceUrl="http://lpat1.hoad.local:8568/GatewayService?xsd=xsd0" />
    <MetadataFile FileName="GatewayService1.xsd" MetadataType="Schema" ID="1fa16980-3682-4041-baf5-7c70f9e3c5a6" SourceId="1" SourceUrl="http://lpat1.hoad.local:8568/GatewayService?xsd=xsd3" />
    <MetadataFile FileName="GatewayService2.xsd" MetadataType="Schema" ID="6a122ace-f555-4ca6-a792-91c606bcf872" SourceId="1" SourceUrl="http://lpat1.hoad.local:8568/GatewayService?xsd=xsd5" />
    <MetadataFile FileName="GatewayService3.xsd" MetadataType="Schema" ID="04497f55-b94e-42ae-84f3-b82fc4749be6" SourceId="1" SourceUrl="http://lpat1.hoad.local:8568/GatewayService?xsd=xsd1" />
    <MetadataFile FileName="GatewayService4.xsd" MetadataType="Schema" ID="65cc980d-7587-474a-b1da-9793bbf8a752" SourceId="1" SourceUrl="http://lpat1.hoad.local:8568/GatewayService?xsd=xsd2" />
    <MetadataFile FileName="GatewayService.wsdl" MetadataType="Wsdl" ID="0aa9e7c6-589e-479e-9b85-d96d4ed3739d" SourceId="1" SourceUrl="http://lpat1.hoad.local:8568/GatewayService?wsdl" />
    <MetadataFile FileName="GatewayService5.xsd" MetadataType="Schema" ID="3e6c8382-0ff9-4ff1-bb7c-325cec95b302" SourceId="1" SourceUrl="http://lpat1.hoad.local:8568/GatewayService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>