<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Woodmen of the World Life Insurance Society</LicensedTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical sites, not to exceed 10 developers</LicenseNote>
    <OrderID>130618105231</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>2109b6c7-f3cc-4b6e-9c63-fe2beca3b2cc</SerialNumber>
    <SubscriptionExpiry>20190110</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>0ZgYnJnc/9Py81mQtRYNeYLCNi/yP6YTmeEBTysPYOfIBCM4wYKj3hS1HWZyjj1bZuy0jS7Dl/lgDabv86VRgKP6foBlnqgdeH1R/O1nz8+53GBObn6cLniM5wWc43JTFqYXslJ7L3Ag94oaZVkbBsn23IsO4BCurXQa2tFow7w=</Signature>
</License>