<License>
  <Data>
    <LicensedTo>Woodmen of the World Life Insurance Society</LicensedTo>
    <EmailTo>cscheinost@woodmen.org</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>171116144530</OrderID>
    <UserID>216971</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>7c2b3335-9d6d-40cb-adf6-da4ffdfa52ac</SerialNumber>
    <SubscriptionExpiry>20181215</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>w28kXvNJ8wrWZ5rFxYI7usnqzcubiMkCVFCzP+8lOJ/QlCnKIetAuJjnMxt+0KFd9b3q2atLy8eyUFOSRmG7IAAazaqcZF4/WeIo0gedId+3A5AUNJMXP6lT0lqRhTm+q4/T7EhYqQdJsua+aojcKovsTvssuvZvRU6rAVvGt1g=</Signature>
</License>