<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BulkFileUploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IncludeProcessingTime" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IllustrationServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:33834/api/Illustrations/GenerateIllustrationViaFip</Value>
    </Setting>
    <Setting Name="PayloadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Work\TF_DEV\WOW.Illustration\1_DEVL\WebServices\WoodmenIllustrationService\App_Data\payloads</Value>
    </Setting>
    <Setting Name="MovePayloadFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>