<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MobileRaterServiceTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:57601/</Value>
    </Setting>
    <Setting Name="IndependenceSeriesEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Rate/FetchIndependenceSeriesRates</Value>
    </Setting>
    <Setting Name="PatriotSeriesEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Rate/FetchPatriotSeriesRate</Value>
    </Setting>
    <Setting Name="FamilyTermEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Rate/FetchFamilyTermRates</Value>
    </Setting>
    <Setting Name="LifeRaterEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Rate/FetchLifeRates</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MobileRaterTester.log</Value>
    </Setting>
    <Setting Name="ReverseRaterEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Rate/FetchReverseRates</Value>
    </Setting>
  </Settings>
</SettingsFile>