14.0
112
1       SQLCHAR             0       37      "	"      1     PersonID                                               ""
2       SQLCHAR             0       37      "	"      2     AgentID                                                ""
3       SQLCHAR             0       2       "	"      3     FirstNameFirstChar                                     SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       200     "	"      4     FirstName                                              SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       200     "	"      5     MiddleName                                             SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       200     "	"      6     MiddleName2                                            SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       2       "	"      7     LastNameFirstChar                                      SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       400     "	"      8     LastName                                               SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       20      "	"      9     Initials                                               SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       20      "	"      10    Prefix                                                 SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       60      "	"      11    Title                                                  SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       120     "	"      12    EmailAddress                                           SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       80      "	"      13    Occupation                                             SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR             0       12      "	"      14    Age                                                    ""
15      SQLCHAR             0       12      "	"      15    AgeNearest                                             ""
16      SQLCHAR             0       100     "	"      16    BirthDate                                              SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR             0       5       "	"      17    BirthEntered                                           ""
18      SQLCHAR             0       5       "	"      18    GenderCode                                             ""
19      SQLCHAR             0       40      "	"      19    EyeColor                                               SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR             0       40      "	"      20    HairColor                                              SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR             0       40      "	"      21    PassportNo                                             SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR             0       100     "	"      22    Citizenship                                            SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR             0       40      "	"      23    OccupClass                                             SQL_Latin1_General_CP1_CI_AS
24      SQLCHAR             0       40      "	"      24    OccupationType                                         SQL_Latin1_General_CP1_CI_AS
25      SQLCHAR             0       24      "	"      25    EstRetireDate                                          ""
26      SQLCHAR             0       24      "	"      26    EstMortalityDate                                       ""
27      SQLCHAR             0       41      "	"      27    EstSalary                                              ""
28      SQLCHAR             0       41      "	"      28    EstGrossAnnualOtherIncome                              ""
29      SQLCHAR             0       41      "	"      29    NetIncomeAmt                                           ""
30      SQLCHAR             0       41      "	"      30    NetSavingsAmt                                          ""
31      SQLCHAR             0       30      "	"      31    TobaccoFree                                            ""
32      SQLCHAR             0       5       "	"      32    SmokerStat                                             ""
33      SQLCHAR             0       12      "	"      33    Height                                                 ""
34      SQLCHAR             0       30      "	"      34    Weight                                                 ""
35      SQLCHAR             0       80      "	"      35    DriversLicenseNum                                      SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR             0       12      "	"      36    DriversLicenseState                                    ""
37      SQLCHAR             0       12      "	"      37    DriversLicenseCountry                                  ""
38      SQLCHAR             0       24      "	"      38    DriversLicenseIssueDate                                ""
39      SQLCHAR             0       24      "	"      39    DriversLicenseExpDate                                  ""
40      SQLCHAR             0       200     "	"      40    DriversLicenseIssueAgency                              SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR             0       60      "	"      41    BirthJurisdictionDesc                                  SQL_Latin1_General_CP1_CI_AS
42      SQLCHAR             0       40      "	"      42    BirthJurisdictionCode                                  SQL_Latin1_General_CP1_CI_AS
43      SQLCHAR             0       80      "	"      43    BirthCity                                              SQL_Latin1_General_CP1_CI_AS
44      SQLCHAR             0       198     "	"      44    ImmigrationStatus                                      SQL_Latin1_General_CP1_CI_AS
45      SQLCHAR             0       24      "	"      45    ImmigrationEntryDate                                   ""
46      SQLCHAR             0       100     "	"      46    AlternateTaxID                                         SQL_Latin1_General_CP1_CI_AS
47      SQLCHAR             0       8       "	"      47    AlternateTaxIDType                                     SQL_Latin1_General_CP1_CI_AS
48      SQLCHAR             0       200     "	"      48    GovtID                                                 SQL_Latin1_General_CP1_CI_AS
49      SQLCHAR             0       50      "	"      49    ResidenceState                                         SQL_Latin1_General_CP1_CI_AS
50      SQLCHAR             0       12      "	"      50    ResidenceCountry                                       ""
51      SQLCHAR             0       32      "	"      51    ResidenceZip                                           SQL_Latin1_General_CP1_CI_AS
52      SQLCHAR             0       30      "	"      52    EstNetWorth                                            ""
53      SQLCHAR             0       30      "	"      53    EstTotLiabilitiesAmt                                   ""
54      SQLCHAR             0       40      "	"      54    CurrencyTypeCode                                       SQL_Latin1_General_CP1_CI_AS
55      SQLCHAR             0       40      "	"      55    PrefComm                                               SQL_Latin1_General_CP1_CI_AS
56      SQLCHAR             0       24      "	"      56    BestTimeToCallFrom                                     ""
57      SQLCHAR             0       24      "	"      57    BestTimeToCallTo                                       ""
58      SQLCHAR             0       12      "	"      58    TypeCode                                               ""
59      SQLCHAR             0       12      "	"      59    CurrentScene                                           ""
60      SQLCHAR             0       50      "	"      60    SSNumber                                               SQL_Latin1_General_CP1_CI_AS
61      SQLCHAR             0       30      "	"      61    IncomeIncrRate                                         ""
62      SQLCHAR             0       30      "	"      62    TaxBkt                                                 ""
63      SQLCHAR             0       30      "	"      63    AvgTaxBkt                                              ""
64      SQLCHAR             0       24      "	"      64    EmploymentDate                                         ""
65      SQLCHAR             0       140     "	"      65    EmployerName                                           SQL_Latin1_General_CP1_CI_AS
66      SQLCHAR             0       12      "	"      66    RetireAge                                              ""
67      SQLCHAR             0       30      "	"      67    RetireTaxBkt                                           ""
68      SQLCHAR             0       100     "	"      68    BirthState                                             SQL_Latin1_General_CP1_CI_AS
69      SQLCHAR             0       12      "	"      69    BirthCountry                                           ""
70      SQLCHAR             0       32      "	"      70    PayorControlNbr                                        SQL_Latin1_General_CP1_CI_AS
71      SQLCHAR             0       40      "	"      71    LengthAtCurResidence                                   SQL_Latin1_General_CP1_CI_AS
72      SQLCHAR             0       24      "	"      72    ModifyDate                                             ""
73      SQLCHAR             0       5       "	"      73    PlanCollege                                            ""
74      SQLCHAR             0       30      "	"      74    EduCost                                                ""
75      SQLCHAR             0       12      "	"      75    EduStartAge                                            ""
76      SQLCHAR             0       12      "	"      76    EduYears                                               ""
77      SQLCHAR             0       24      "	"      77    DateCreated                                            ""
78      SQLCHAR             0       400     "	"      78    Duties                                                 SQL_Latin1_General_CP1_CI_AS
79      SQLCHAR             0       5       "	"      79    IsMarried                                              ""
80      SQLCHAR             0       12      "	"      80    MaritalStatus                                          ""
81      SQLCHAR             0       5       "	"      81    CheckOutStatus                                         ""
82      SQLCHAR             0       24      "	"      82    CheckOutTimeStamp                                      ""
83      SQLCHAR             0       100     "	"      83    CheckedOutBy                                           SQL_Latin1_General_CP1_CI_AS
84      SQLCHAR             0       40      "	"      84    CreditUnionID                                          SQL_Latin1_General_CP1_CI_AS
85      SQLCHAR             0       5       "	"      85    ModifiedAfterSync                                      ""
86      SQLCHAR             0       24      "	"      86    SyncTime                                               ""
87      SQLCHAR             0       5       "	"      87    IsInERChannel                                          ""
88      SQLCHAR             0       5       "	"      88    BatchExported                                          ""
89      SQLCHAR             0       2       "	"      89    SKey                                                   SQL_Latin1_General_CP1_CI_AS
90      SQLCHAR             0       5       "	"      90    IsStudent                                              ""
91      SQLCHAR             0       5       "	"      91    SSNumberUnknown                                        ""
92      SQLCHAR             0       41      "	"      92    GrossIncomeAmt                                         ""
93      SQLCHAR             0       5       "	"      93    ActivityAtWork                                         ""
94      SQLCHAR             0       5       "	"      94    Classification                                         ""
95      SQLCHAR             0       5       "	"      95    Suffix                                                 ""
96      SQLCHAR             0       5       "	"      96    PreferredTime                                          ""
97      SQLCHAR             0       5       "	"      97    PreferredMethodOfContact                               ""
98      SQLCHAR             0       37      "	"      98    InstitutionId                                          ""
99      SQLCHAR             0       41      "	"      99    Bmi                                                    ""
100     SQLCHAR             0       30      "	"      100   HeightMeter                                            ""
101     SQLCHAR             0       30      "	"      101   WeightKg                                               ""
102     SQLCHAR             0       100     "	"      102   EmployerBusinessType                                   SQL_Latin1_General_CP1_CI_AS
103     SQLCHAR             0       12      "	"      103   EmploymentStatus                                       ""
104     SQLCHAR             0       100     "	"      104   EmploymentStatusDesc                                   SQL_Latin1_General_CP1_CI_AS
105     SQLCHAR             0       5       "	"      105   IsAbandonEnrollment                                    ""
106     SQLCHAR             0       12      "	"      106   BirthStateCode                                         ""
107     SQLCHAR             0       5       "	"      107   IsUSCitizen                                            ""
108     SQLCHAR             0       200     "	"      108   TypeOfVisa                                             SQL_Latin1_General_CP1_CI_AS
109     SQLCHAR             0       24      "	"      109   VisaExpiryDate                                         ""
110     SQLCHAR             0       12      "	"      110   CountryOfCitizenship                                   ""
111     SQLCHAR             0       12      "	"      111   OccupationCode                                         ""
112     SQLCHAR             0       5       "\r\n"   112   IsEmployee                                             ""
