<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wow.CommonIllustrationService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HttpClientRequestTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
    <Setting Name="PayloadStorageFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/App_Data/uploads</Value>
    </Setting>
    <Setting Name="UploadStorageFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/App_Data/payloads</Value>
    </Setting>
    <Setting Name="SettPayloadFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">payload</Value>
    </Setting>
    <Setting Name="WimServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:33834/api/</Value>
    </Setting>
    <Setting Name="WimEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:33834/api/Illustrations/GenerateIllustration</Value>
    </Setting>
    <Setting Name="WebCallRetries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WebCallDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
    <Setting Name="MockLpa" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>