<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BulkLifePortraitsUserCreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CreateUserServiceInterface" Type="System.String" Scope="Application">
      <Value Profile="(Default)">externalAgentAccountCreatorService</Value>
    </Setting>
    <Setting Name="CreateUserServiceMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">create</Value>
    </Setting>
    <Setting Name="RequestTemplatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CreateUserRequest.xml</Value>
    </Setting>
    <Setting Name="DefaultRoleCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default_Agent</Value>
    </Setting>
    <Setting Name="DefaultLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-us</Value>
    </Setting>
    <Setting Name="DefaultDistributionChannel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DIST_WOW_TEST</Value>
    </Setting>
  </Settings>
</SettingsFile>