<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d583a8851ed44e291371d5f43071476" Name="Diagram1">
        <EntityTypeShape EntityType="WOW.WoodmenReconService.DataModels.ReconReportDataItem" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WOW.WoodmenReconService.DataModels.ReconReport" Width="2.25" PointX="1.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WOW.WoodmenReconService.DataModels.FK_ReconReportDataAssociation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>