<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5902bc50360e4af48989b30c78753d79" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="WOW.MobileRaterService.Models.AvailabilityTable" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="WOW.MobileRaterService.Models.BaseRating" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="WOW.MobileRaterService.Models.BillingMethod" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="WOW.MobileRaterService.Models.BillingMode" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="WOW.MobileRaterService.Models.RaterBillingOption" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="WOW.MobileRaterService.Models.RiderRating" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="WOW.MobileRaterService.Models.StateGroupMap" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="WOW.MobileRaterService.Models.StateGroup" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="WOW.MobileRaterService.Models.StateSetting" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="WOW.MobileRaterService.Models.SupportedPlan" Width="1.5" PointX="7.75" PointY="7.75" />
        <AssociationConnector Association="WOW.MobileRaterService.Models.FK_AvailabilityTable_BaseRatingsMax" />
        <AssociationConnector Association="WOW.MobileRaterService.Models.FK_AvailabilityTable_BaseRatingsMin" />
        <AssociationConnector Association="WOW.MobileRaterService.Models.FK_AvailabilityTable_BillingFrequencies" />
        <AssociationConnector Association="WOW.MobileRaterService.Models.FK_AvailabilityTable_BillingMethods" />
        <AssociationConnector Association="WOW.MobileRaterService.Models.FK_AvailabilityTable_RiderRatingsAD" />
        <AssociationConnector Association="WOW.MobileRaterService.Models.FK_AvailabilityTable_RiderRatingsAWP" />
        <AssociationConnector Association="WOW.MobileRaterService.Models.FK_AvailabilityTable_RiderRatingsWMD" />
        <AssociationConnector Association="WOW.MobileRaterService.Models.FK_AvailabilityTable_RiderRatingsWP" />
        <AssociationConnector Association="WOW.MobileRaterService.Models.FK_AvailabilityTable_StateGroups" />
        <AssociationConnector Association="WOW.MobileRaterService.Models.FK_StateGroupMaps_StateGroups" />
        <EntityTypeShape EntityType="WOW.MobileRaterService.Models.ProductQuote" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>