<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WOW.WoodmenIntegrationService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PurgeFilesAfterDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="PurgeFilesCheckHours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="PurgeFilesCheckSleepMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://+:2015</Value>
    </Setting>
  </Settings>
</SettingsFile>