<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LpaDesktopSyncUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LifePortraitsRegKeyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SOFTWARE\StoneRiver\ACL\WOW</Value>
    </Setting>
    <Setting Name="LifePortraitsRegKeyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ApplicationPath</Value>
    </Setting>
    <Setting Name="SyncConfigRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WOW\LifeManager\LifeManager.Service\sync.config</Value>
    </Setting>
    <Setting Name="LoggingFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Installation_Logs</Value>
    </Setting>
    <Setting Name="LifeManagerServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LifeManagerService - WOW</Value>
    </Setting>
  </Settings>
</SettingsFile>