<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WOW.MyWoodmenIllustrationClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB2Connection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=IBMDADB2.DB2COPY1;Password=A1PORTB;User ID=PORTBTA;Data Source=DB2BETA</Value>
    </Setting>
    <Setting Name="DB2Retries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DB2CommandTimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="FipRequestFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Input</Value>
    </Setting>
    <Setting Name="BatchSectionMarker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Batch</Value>
    </Setting>
    <Setting Name="FipRequestTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:02:00</Value>
    </Setting>
    <Setting Name="FipRequestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:33834/api/Illustrations/GenerateIllustrationViaFip</Value>
    </Setting>
    <Setting Name="ShortSleep_ms" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DB2PollingFrequency" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ThreadTimeout_ms" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>