<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProductPremiumCollectorService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=tst-sql-db-2;initial catalog=MobileRaterService;integrated security=True;</Value>
    </Setting>
    <Setting Name="WIS_BaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://lpamw-test.woodmen.net:2015/</Value>
    </Setting>
    <Setting Name="MobileRaterService_BaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://lpamw-test.woodmen.net/mobileraterservice/</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wesg.woodmen.net</Value>
    </Setting>
    <Setting Name="SMTPFromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">autoMessage@woodmen.org</Value>
    </Setting>
    <Setting Name="EmailList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;unitdevs@woodmen.org&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TransactionPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\WoodmenLife\Product Premium Collector Service\</Value>
    </Setting>
  </Settings>
</SettingsFile>