<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ResetUpdates.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VersionFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\LPLADesktop\WOW\LifePortraits\bin\system.ver</Value>
    </Setting>
    <Setting Name="RsuRegistryFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\LPLADesktop\WOW\LifeManager\LifeManager.Service\UAB\registry</Value>
    </Setting>
    <Setting Name="RsuDownloadFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\LPLADesktop\WOW\LifeManager\LifeManager.Service\UAB\downloader</Value>
    </Setting>
    <Setting Name="RsuApplicationsFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\LPLADesktop\WOW\LifeManager\LifeManager.Service\UAB\applications</Value>
    </Setting>
    <Setting Name="LifeManagerServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LifeManagerService - WOW</Value>
    </Setting>
    <Setting Name="LifePortraitsServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LifePortraitsWebServer - WOW</Value>
    </Setting>
    <Setting Name="LocalDbInstancesFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Windows\System32\config\systemprofile\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ResetUpdatesTool.log</Value>
    </Setting>
  </Settings>
</SettingsFile>